{% extends "base.html" %}
{% block body_block %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, height=device-height, 
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
    like {
        width: 100%;
        height: 400px;
        text-align: center;
        border: 1px solid #000;
    }
    like.left {
        width: 33%;
        float: left;
        box-sizing: border-box;
        
     
    }
    like.left2 {
        width:33%;
        float: left;
        
      
    }
    like.left3 {
        width: 33%;
        float: left;
        box-sizing: border-box;
        
     
    }
    like.left4{
        width: 66%;
        float:left;
        
    }
    like.left5{
        width:33%;
        float:left;
       
    }
    
    </style>
</head>
 
<body>
    <like>
        <like class="left"><h3>박영선 청문회서 여야 충돌 "자료 제출" vs "과도한 요구" </h3>
            국회에서는 박영선 중소벤처기업부 장관 후보자와 진영 행정안전부 장관 후보자, 조동호 과학기술정보통신부 장관 후보자에 대한 인사청문회가 진행되고 있습니다.
             박영선 후보자에 대해서는 국회가 요청한 검증 자료가 제대로 제출되지 않은 것을 두고 여야가 충돌했습니다………
            </like>
        <like class="left2"><h3>荒川で屋形船が炎上 東京 足立区</h3>
        27日午後５時すぎ、東京 足立区千住曙町の荒川で、屋形船が燃えていると東京消防庁に通報がありました。現在、消防隊が現場に向かっていて消火活動を進め…………
        <h3>Increasing costs aren’t enough to kill owner optimism
        </h3>Hotel owners on a panel at the Hunter Hotel Conference acknowledged external pressures on their business, but said the pros outweigh the cons when it comes to the ……
        </like>
        <like class="left3"><h1>-최신글-</h1>
            <p>●갤S10에 ‘괴물 카메라폰’으로 맞선 화웨이...50배 줌 ‘P30 프로’ 공개</p>
            <p>● 미세먼지 꼼짝 마" 유행템들 정말 믿을 수 있을까?</p> 
            <p>●보름 잠행'후 軍 행사 나타난 김정은</p>
            <p>● 배고프면 자기 다리 먹는 대게  </p>
        </like>
        <like class="left4"><h1>-한국-</h1>
        <p><h2>스마트공장 엑스포, 일본 제치고 아시아 두번째 전시회로 '우뚝‘</h2></p>
        <p><h2>이매리 성추행 폭로 예고, 녹취+명단+3000만원 회유 사실일까</h2></p>
        <h1>-U.S.A</h1></like>
        <like class="left5"><p><h1>-인기글-</h1></p>
            <p>●‘퀸 신드롬’ 청년들까지 왜?</p> 
            <p>● [‘미세먼지 주범’ 꼽히는 중국은 지금] 강력한 규제와 집중 투자로 공기질 나아져 </p>
            <p>● 암호화폐 품은 삼성 갤럭시 S10</p> 
            <p> ● 문재인 대통령 연설문 팩트체크</p>
        </like>
    </like>
</body>
</html>



{% endblock %}
